Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M (ID=0x1290)
    Vendor:   NVIDIA
    VRAM:     2020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.182 seconds
Platform assembly: C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Desktop\Skatesquad_green\GreenSquad\SkateSquad\skatesquad_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 48Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.349994 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 39e0 -> priority: 1 
